body {
  background: rgb(135,206,235);
  background: linear-gradient(90deg, rgba(135,206,235,1) 0%, rgb(182, 217, 231) 84%) !important;
}

.page-footer {
  margin-top: 5%;
  background: rgb(28, 169, 224);
}

.card-img-top {
  width: 100%;
  height: 15vw;
  height: 300px;
  object-fit: cover;
}

.card-deck {
  margin-top: 5%;
}

.card, .navbar {
  font-family: "Arial Rounded MT Bold";
}

.card {
  animation: fadein 1s;
  /* box-shadow: 0px 0px 0px 7px rgb(155, 161, 252); */
  /* box-shadow: 10px 10px 13px #766dfd8a; */
  border: 6px solid rgb(155, 161, 252);
}

.btn-secondary {
  background-color: white;
  color: rgb(79, 79, 255);
  border-color: rgb(186, 186, 253);
}

.card:hover {
  color: rgb(117, 117, 255);
  cursor: pointer;
}

.modal-price {
  font-size: 3vw;
  margin-right: 10%;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}







.about-header {
  margin-top: 5%;
  margin-bottom: 5%;
  font-family: "Arial Rounded MT Bold";
  font-size: 5vw;
}

.contact-subtitle {
  margin-top: -5%;
  margin-bottom: 5%;
}

.col-6 {
  /* background-color: lightgray; */
  /* margin-top: 25%; */
  margin-bottom: 25%;
  font-family: "Arial Rounded MT Bold";
  font-size: 20px;
}

.col-md-3 {
  /* background-color: lightgray; */
  /* margin-top: 25%; */
  margin-bottom: 25%;
}

